{
  "name": "kata",
  "version": "1.0.0",
  "description": "* A repo containing my solutions to various kata from CodeWars, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Learner5200/kata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Learner5200/kata/issues"
  },
  "homepage": "https://github.com/Learner5200/kata#readme",
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.3",
    "jest": "^23.6.0"
  }
}
